TEX = xelatex --shell-escape
R_PROG := /usr/bin/R
R_SCRIPT := /usr/bin/Rscript
#PANDOC := pandoc -f markdown+grid_tables
PANDOC := pandoc -f markdown

# Rules for construction
%.md.png:	%.Rmd
	${R_SCRIPT} -e "library(knitr); opts_chunk[['set']](dev = 'png'); knit('$<', output='$*.md')"

%.md.pdf:	%.Rmd
	${R_SCRIPT} -e "library(knitr); opts_chunk[['set']](dev = 'pdf'); knit('$<', output='$*.md')"

%.md:	%.Rmd
	#mkdir -p "figure/$*"
	#echo "opts_chunk$$set(fig.path='figure/text_analysis/text_index_');" | cat - $< | ${R_SCRIPT} -e "f <- file('stdin'); open(f); library(knitr); knit(f, output='$*.md')"
	${R_SCRIPT} -e "library(knitr); knit('$<', output='$*.md')"

%.tex:	FORCE %.md
	${PANDOC} -f markdown -t latex $*.md -o $*.tex

%.web: 	%.md
	pandoc --slide-level=2 -s -c buttondown.css -f markdown -t html $< -o ${OUTPUT_DIR}/$*.html

#.SECONDARY
.PRECIOUS: %.md

FORCE:
